@import "./zlib.v3.less";

.company_list {
    margin-top: 110px;
    border-top: @border;

    li {
        padding: 20px;
        background-color: #fff;
        border-bottom: @border;
        .clearfix;

        img {
            width: 38%;
            margin-right: 20px;
            float: left;
            vertical-align: top;
        }

    }
    section {
        .w100;
        img {
            width: 130px;
            margin: 0;
            float: right;
        }
    }
}
.title {
    font-size: 30px;
    color: #333;
    margin: 10px;
}
.content {
    color: #a2a2a2;
    font-size: 24px;
    margin: 10px;
}